<html>
<head>
</head>

<style>
#main {
	margin-top: 100px;
	margin-left: 100px;
	color: #fff;
}


#container {
	height: 252px;
	width: 252px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 2px solid #333;
}
#post {
	position: absolute;
	top: 40px;
	left: 52px;
	font-size: 40px;
	padding: 8px 12px;
	border: 2px solid #333;
	border-radius: 8px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
}
#rels {
	position: absolute;
	top: 180px;
	left: 13px;
}
#rels .rel {
	font-size: 28px;
	padding: 3px 5px;
	border: 2px solid #333;
	border-radius: 5px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
}

#container #vert_line {
	position: absolute;
	width: 2px;
	height: 34px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 108px;
	left: 124px;
}
#container #hor_line {
	position: absolute;
	width: 172px;
	height: 2px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 140px;
	left: 41px;
}

#container .vert_line {
	position: absolute;
	width: 2px;
	height: 36px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 140px;
}


#container .vert_line_1 {
	left: 39px;
}
#container .vert_line_2 {
	left: 96px;
}
#container .vert_line_3 {
	left: 154px;
}
#container .vert_line_4 {
	left: 213px;
}



#container2 {
	height: 126px;
	width: 126px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 1px solid #333;
}
#post2 {
	position: absolute;
	top: 20px;
	left: 22px;
	font-size: 24px;
	padding: 5px 7px;
	border: 1px solid #333;
	border-radius: 8px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
}
#rels2 {
	position: absolute;
	top: 90px;
	left: 5px;
}
#rels2 .rel {
	font-size: 16px;
	padding: 1px 2px;
	border: 1px solid #333;
	border-radius: 5px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
}

#container2 #vert_line {
	position: absolute;
	width: 1px;
	height: 15px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 61px;
	left: 63px;
}
#container2 #hor_line {
	position: absolute;
	width: 92px;
	height: 1px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 75px;
	left: 18px;
}

#container2 .vert_line {
	position: absolute;
	width: 1px;
	height: 12px;
	background: none repeat scroll 0% 0% rgba(30, 30, 30, 0.9);
	top: 76px;
}


#container2 .vert_line_1 {
	left: 18px;
}
#container2 .vert_line_2 {
	left: 49px;
}
#container2 .vert_line_3 {
	left: 79px;
}
#container2 .vert_line_4 {
	left: 109px;
}


</style>

<body>
	<div id="main">
		<div id="container">

			<span id="post">$post</span>

			<div id="rels">
				<span class="rel">$p</span>&nbsp;
				<span class="rel">$p</span>&nbsp;
				<span class="rel">$p</span>&nbsp;
				<span class="rel">$p</span>
			</div>

			<div id="vert_line"></div>

			<div id="hor_line"></div>

			<div class="vert_line vert_line_1"></div>
			<div class="vert_line vert_line_2"></div>
			<div class="vert_line vert_line_3"></div>
			<div class="vert_line vert_line_4"></div>

		</div>

		<div id="container2">

			<span id="post2">$post</span>

			<div id="rels2">
				<span class="rel">$p</span>
				<span class="rel">$p</span>
				<span class="rel">$p</span>
				<span class="rel">$p</span>
			</div>

			<div id="vert_line"></div>

			<div id="hor_line"></div>

			<div class="vert_line vert_line_1"></div>
			<div class="vert_line vert_line_2"></div>
			<div class="vert_line vert_line_3"></div>
			<div class="vert_line vert_line_4"></div>

		</div>


	</div>
</body>
